{
  "name": "news-report",
  "private": true,
  "version": "1.0.0",
  "description": "news report",
  "repository": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development webpack serve --config ./build/webpack.config.js",
    "build": "cross-env NODE_ENV=production node ./build/build.js",
    "build-cordova": "cross-env TARGET=cordova cross-env NODE_ENV=production node ./build/build.js && cd cordova && cordova build",
    "postinstall": "cpy ./node_modules/framework7-icons/fonts/*.* ./src/fonts/"
  },
  "browserslist": [
    "Android >= 7",
    "IOS >= 11",
    "Safari >= 11",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "dom7": "^3.0.0",
    "framework7": "^6.0.3",
    "framework7-icons": "^3.0.1",
    "framework7-vue": "^6.0.3",
    "moment": "^2.29.1",
    "quill": "^1.3.7",
    "skeleton-elements": "^3.3.0",
    "swiper": "^6.4.5",
    "vue": "^3.0.5",
    "vue-image-upload-resize": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/runtime": "^7.12.5",
    "@vue/compiler-sfc": "^3.0.5",
    "babel-loader": "^8.2.2",
    "chalk": "^4.1.0",
    "copy-webpack-plugin": "^7.0.0",
    "cpy-cli": "^3.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "mini-css-extract-plugin": "^1.3.3",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "ora": "^5.2.0",
    "postcss-loader": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "url-loader": "^4.1.1",
    "vue-loader": "^16.1.2",
    "vue-style-loader": "^4.1.2",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  }
}
